<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mM3-5R-EGH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--記事検索-->
        <scene sceneID="Lbm-gU-t4q">
            <objects>
                <viewController title="記事検索" id="lAv-ZW-wkZ" customClass="SearchViewController" customModule="intern_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58h-k9-JIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワードを入力して検索" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-u8-kd3">
                                <rect key="frame" x="63" y="265" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Fvp-Cl-J3Z"/>
                                    <constraint firstAttribute="height" constant="34" id="JuL-ue-Egm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65t-5b-jzR">
                                <rect key="frame" x="149" y="604" width="117" height="41"/>
                                <color key="backgroundColor" red="0.05981048196554184" green="0.33046591281890869" blue="0.85459333658218384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JV2-Ic-5ZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="lAv-ZW-wkZ" eventType="touchUpInside" id="qec-lV-ihr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キーワードを入力して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-xT-8qB">
                                <rect key="frame" x="88" y="307" width="238.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.84937507398237433" green="0.23853189455357293" blue="0.14278816270735972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tS4-u8-kd3" firstAttribute="centerX" secondItem="65t-5b-jzR" secondAttribute="centerX" id="4VG-GA-0Mp"/>
                            <constraint firstItem="gsU-xT-8qB" firstAttribute="top" secondItem="tS4-u8-kd3" secondAttribute="bottom" constant="8" id="Pvt-Wd-4UM"/>
                            <constraint firstItem="tS4-u8-kd3" firstAttribute="centerX" secondItem="58h-k9-JIE" secondAttribute="centerX" id="Q0p-K0-KzU"/>
                            <constraint firstItem="gsU-xT-8qB" firstAttribute="centerX" secondItem="58h-k9-JIE" secondAttribute="centerX" id="XWs-yr-Ytt"/>
                            <constraint firstItem="7pw-8Z-LcC" firstAttribute="bottom" secondItem="65t-5b-jzR" secondAttribute="bottom" constant="168" id="fbW-ao-ew4"/>
                            <constraint firstItem="65t-5b-jzR" firstAttribute="leading" secondItem="7pw-8Z-LcC" secondAttribute="leading" constant="149" id="m6h-DZ-KL5"/>
                            <constraint firstItem="tS4-u8-kd3" firstAttribute="top" secondItem="7pw-8Z-LcC" secondAttribute="top" constant="177" id="ylh-f6-0jW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pw-8Z-LcC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="vft-4j-13R"/>
                    <navigationItem key="navigationItem" title="イベント検索" id="O4Y-Nf-AQ3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="gsU-xT-8qB" id="VNw-j0-WkD"/>
                        <outlet property="searchButton" destination="65t-5b-jzR" id="vyd-bA-Xot"/>
                        <outlet property="textField" destination="tS4-u8-kd3" id="5fW-BA-Ml5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYy-C9-MMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ev8-kY-4kK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mM3-5R-EGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KnX-ns-2LQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAv-ZW-wkZ" kind="relationship" relationship="rootViewController" id="c3A-1e-4tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNE-Wc-Zbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="159.375"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
